<!doctype html>
<html>
  <head>
    <title>Swagger Petstore</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Swagger Petstore</h1>
    <div class="app-desc">This is a sample Petstore server.  You can find
out more about Swagger at
<a href="http://swagger.io">http://swagger.io</a> or on
<a href="http://swagger.io/irc/">irc.freenode.net, #swagger</a>.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/aviel5002/ShakutaisRecipes/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Meal">Meal</a></h4>
  <ul>
  <li><a href="#addToMeal"><code><span class="http-method">put</span> /Meal/addToMeal</code></a></li>
  <li><a href="#deleteMeal"><code><span class="http-method">delete</span> /Meal/deleteMeal</code></a></li>
  <li><a href="#deleteRecipeFromMeal"><code><span class="http-method">delete</span> /Meal/deleteRecipeFromMeal</code></a></li>
  <li><a href="#getUserMeal"><code><span class="http-method">get</span> /Meal/getMeal</code></a></li>
  <li><a href="#switchMealOrder"><code><span class="http-method">put</span> /Meal/switchMealOrder</code></a></li>
  <li><a href="#switchRecipeToFirst"><code><span class="http-method">put</span> /Meal/switchRecipeToFirst</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#getFamilyRecipes"><code><span class="http-method">get</span> /Recipes/getFamilyRecipes</code></a></li>
  <li><a href="#getPersonalRecipes"><code><span class="http-method">get</span> /Recipes/getPersonalRecipes</code></a></li>
  <li><a href="#getRandomRecipes"><code><span class="http-method">get</span> /Recipes/getRandomRecipes</code></a></li>
  <li><a href="#getRecipeDisplay"><code><span class="http-method">get</span> /Recipes/getRecipeDisplay</code></a></li>
  <li><a href="#getRecipeFullDisplay"><code><span class="http-method">get</span> /Recipes/getRecipeFullDisplay</code></a></li>
  <li><a href="#getRecipeMaking"><code><span class="http-method">get</span> /Recipes/getRecipeMaking</code></a></li>
  <li><a href="#search"><code><span class="http-method">get</span> /Recipes/search</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#createUser"><code><span class="http-method">post</span> /user/Register</code></a></li>
  <li><a href="#getFavoriteRecipes"><code><span class="http-method">get</span> /user/GetFavoriteRecipes</code></a></li>
  <li><a href="#getLastSearch"><code><span class="http-method">get</span> /user/getLastSearch</code></a></li>
  <li><a href="#getLastSeenRecipes"><code><span class="http-method">get</span> /user/getLastSeen</code></a></li>
  <li><a href="#loginUser"><code><span class="http-method">post</span> /user/Login</code></a></li>
  <li><a href="#logoutUser"><code><span class="http-method">post</span> /user/Logout</code></a></li>
  <li><a href="#updateFavoriteRecipes"><code><span class="http-method">put</span> /user/updateFavoriteRecipes</code></a></li>
  <li><a href="#updateLastSeen"><code><span class="http-method">put</span> /user/updateLastSeenRecipes</code></a></li>
  </ul>

  <h1><a name="Meal">Meal</a></h1>
  <div class="method"><a name="addToMeal"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Meal/addToMeal</code></pre></div>
    <div class="method-summary">Updates the Meal of the logged in user (<span class="nickname">addToMeal</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the of the recipe that needs to be added to the meal format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    Invalid Recipe ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteMeal"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Meal/deleteMeal</code></pre></div>
    <div class="method-summary">deletes all the recipes from a meal (<span class="nickname">deleteMeal</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteRecipeFromMeal"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Meal/deleteRecipeFromMeal</code></pre></div>
    <div class="method-summary">deletes one the recipes from a meal (<span class="nickname">deleteRecipeFromMeal</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of recipe to delete format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    Invalid recipe id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserMeal"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Meal/getMeal</code></pre></div>
    <div class="method-summary">Get the user meal of the logged in user (<span class="nickname">getUserMeal</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="switchMealOrder"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Meal/switchMealOrder</code></pre></div>
    <div class="method-summary">changes the order of two recipes (<span class="nickname">switchMealOrder</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id1 (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the first recipe to switch format: int64</div>      <div class="param">id2 (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the second recipe to switch format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"{}"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    Invalid recipes id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="switchRecipeToFirst"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Meal/switchRecipeToFirst</code></pre></div>
    <div class="method-summary">changes a recipe to the top of the list (<span class="nickname">switchRecipeToFirst</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to put in the head of the meal format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"{}"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    Invalid recipe id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="getFamilyRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getFamilyRecipes</code></pre></div>
    <div class="method-summary">returns family recipes of logged in user (<span class="nickname">getFamilyRecipes</span>)</div>
    <div class="method-notes">returns family recipes of logged in user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPersonalRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getPersonalRecipes</code></pre></div>
    <div class="method-summary">returns personal recipes of logged in user (<span class="nickname">getPersonalRecipes</span>)</div>
    <div class="method-notes">returns personal recipes of logged in user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRandomRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getRandomRecipes</code></pre></div>
    <div class="method-summary">returns random recipes from spooncular (<span class="nickname">getRandomRecipes</span>)</div>
    <div class="method-notes">returns random recipes from spooncular</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRecipeDisplay"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getRecipeDisplay</code></pre></div>
    <div class="method-summary">returns the display of a recipe (<span class="nickname">getRecipeDisplay</span>)</div>
    <div class="method-notes">returns the display of a recipe</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to return format: int64</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRecipeFullDisplay"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getRecipeFullDisplay</code></pre></div>
    <div class="method-summary">returns the full display of a recipe (<span class="nickname">getRecipeFullDisplay</span>)</div>
    <div class="method-notes">returns thefull  display of a recipe</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to return format: int64</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRecipeMaking"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/getRecipeMaking</code></pre></div>
    <div class="method-summary">get recipe instructions (<span class="nickname">getRecipeMaking</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    Invalid Recipe ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="search"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Recipes/search</code></pre></div>
    <div class="method-summary">Find find recipes by a search (<span class="nickname">search</span>)</div>
    <div class="method-notes">Returns search results</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the query to search </div>      <div class="param">cuisine (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the cuisine to filter by </div>      <div class="param">diet (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the diet to filter by </div>      <div class="param">intolerances (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the intolerances to filter by </div>      <div class="param">number (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of results to return format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    RecipeInMaking not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="createUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/Register</code></pre></div>
    <div class="method-summary">Creates a new user (<span class="nickname">createUser</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; request for a new user </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The username </div>      <div class="param">password (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The password for login in clear text </div>      <div class="param">firstname (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user&#x27;s first name </div>      <div class="param">lastname (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user&#x27;s last name </div>      <div class="param">country (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user&#x27;s country </div>      <div class="param">email (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user&#x27;s email </div>      <div class="param">photoLink (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user&#x27;s photo link </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      user
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"{}"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#user">user</a>
    <h4 class="field-label">400</h4>
    Invalid user
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFavoriteRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/GetFavoriteRecipes</code></pre></div>
    <div class="method-summary">Get favorite recipes of the logged in user (<span class="nickname">getFavoriteRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}, {
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLastSearch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/getLastSearch</code></pre></div>
    <div class="method-summary">Get user last search (<span class="nickname">getLastSearch</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLastSeenRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/getLastSeen</code></pre></div>
    <div class="method-summary">Get last seen recipes (<span class="nickname">getLastSeenRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
}, {
  "readyInMinutes" : 6,
  "favorites" : false,
  "lastseen" : false,
  "photo" : "photo",
  "id" : 0,
  "vegan" : false,
  "title" : "title",
  "userId" : 5,
  "aggregateLikes" : 1,
  "gluttenFree" : false,
  "meals" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    User not logged in
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/Login</code></pre></div>
    <div class="method-summary">Logs user into the system (<span class="nickname">loginUser</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user name for login </div>      <div class="param">password (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The password for login in clear text </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    Invalid username/password supplied
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/Logout</code></pre></div>
    <div class="method-summary">Logs out current logged in user session (<span class="nickname">logoutUser</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">default</h4>
    successful operation
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateFavoriteRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user/updateFavoriteRecipes</code></pre></div>
    <div class="method-summary">Updates the favorite recipes (<span class="nickname">updateFavoriteRecipes</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the added recipe format: int64</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; updates the user </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "favorites" : "favorites",
  "firstName" : "firstName",
  "lastName" : "lastName",
  "country" : "country",
  "password" : "password",
  "lastSeen" : "lastSeen",
  "user_id" : 0,
  "photoLink" : "photoLink",
  "email" : "email",
  "last_search" : "last_search",
  "username" : "username"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#User">User</a>
    <h4 class="field-label">400</h4>
    Invalid Order
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateLastSeen"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user/updateLastSeenRecipes</code></pre></div>
    <div class="method-summary">Updates the last seen recipes (<span class="nickname">updateLastSeen</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the added recipe format: int64</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; updates the user </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "favorites" : "favorites",
  "firstName" : "firstName",
  "lastName" : "lastName",
  "country" : "country",
  "password" : "password",
  "lastSeen" : "lastSeen",
  "user_id" : 0,
  "photoLink" : "photoLink",
  "email" : "email",
  "last_search" : "last_search",
  "username" : "username"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#User">User</a>
    <h4 class="field-label">400</h4>
    Invalid ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">photo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Recipe photo </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Recipe name </div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">gluttenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">meals (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">favorites (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">lastseen (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">photoLink (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">favorites (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastSeen (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">last_search (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
