openapi: 3.0.0
info:
  title: Swagger Petstore
  description: |
    This is a sample Petstore server.  You can find
    out more about Swagger at
    [http://swagger.io](http://swagger.io) or on
    [irc.freenode.net, #swagger](http://swagger.io/irc/).
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: https://virtserver.swaggerhub.com/aviel5002/ShakutaisRecipes/1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://petstore.swagger.io/v2
paths:
  /user/Register:
    post:
      tags:
      - user
      summary: Creates a new user
      operationId: createUser
      parameters:
      - name: username
        in: query
        description: The username
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: user
      - name: password
        in: query
        description: The password for login in clear text
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: password
      - name: firstname
        in: query
        description: The user's first name
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: aviel
      - name: lastname
        in: query
        description: The user's last name
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: avitan
      - name: country
        in: query
        description: The user's country
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Israel
      - name: email
        in: query
        description: The user's email
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: avielavitan@gmail.com
      - name: photoLink
        in: query
        description: The user's photo link
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: photo link ref
      requestBody:
        description: request for a new user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/user'
            application/xml:
              schema:
                $ref: '#/components/schemas/user'
        "400":
          description: Invalid user
  /user/Login:
    post:
      tags:
      - user
      summary: Logs user into the system
      operationId: loginUser
      parameters:
      - name: username
        in: query
        description: The user name for login
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: user
      - name: password
        in: query
        description: The password for login in clear text
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: password
      responses:
        "200":
          description: successful operation
          headers:
            X-Rate-Limit:
              description: calls per hour allowed by the user
              style: simple
              explode: false
              schema:
                type: integer
                format: int32
            X-Expires-After:
              description: date in UTC when token expires
              style: simple
              explode: false
              schema:
                type: string
                format: date-time
          content:
            application/json:
              schema:
                type: string
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid username/password supplied
  /user/Logout:
    post:
      tags:
      - user
      summary: Logs out current logged in user session
      operationId: logoutUser
      responses:
        default:
          description: successful operation
  /user/GetFavoriteRecipes:
    get:
      tags:
      - user
      summary: Get favorite recipes of the logged in user
      operationId: getFavoriteRecipes
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Recipe'
        "400":
          description: User not logged in
        "404":
          description: User not found
  /user/getLastSeen:
    get:
      tags:
      - user
      summary: Get last seen recipes
      operationId: getLastSeenRecipes
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Recipe'
        "400":
          description: User not logged in
        "404":
          description: User not found
  /user/getLastSearch:
    get:
      tags:
      - user
      summary: Get user last search
      operationId: getLastSearch
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: string
            application/xml:
              schema:
                type: string
        "400":
          description: User not logged in
        "404":
          description: User not found
  /user/updateLastSeenRecipes:
    put:
      tags:
      - user
      summary: Updates the last seen recipes
      operationId: updateLastSeen
      parameters:
      - name: id
        in: path
        description: The id of the added recipe
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      requestBody:
        description: updates the user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid ID
  /user/updateFavoriteRecipes:
    put:
      tags:
      - user
      summary: Updates the favorite recipes
      operationId: updateFavoriteRecipes
      parameters:
      - name: id
        in: path
        description: The id of the added recipe
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      requestBody:
        description: updates the user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid Order
  /Recipes/search:
    get:
      tags:
      - Recipes
      summary: Find find recipes by a search
      description: Returns search results
      operationId: search
      parameters:
      - name: query
        in: path
        description: the query to search
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: pizza
      - name: cuisine
        in: path
        description: the cuisine to filter by
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: italian
      - name: diet
        in: path
        description: the diet to filter by
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: Vegetarian
      - name: intolerances
        in: path
        description: the intolerances to filter by
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: Dairy
      - name: number
        in: path
        description: number of results to return
        required: true
        style: simple
        explode: false
        schema:
          minimum: 5
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Invalid ID supplied
        "404":
          description: RecipeInMaking not found
      security:
      - api_key: []
  /Recipes/getRecipeDisplay:
    get:
      tags:
      - Recipes
      summary: returns the display of a recipe
      description: returns the display of a recipe
      operationId: getRecipeDisplay
      parameters:
      - name: id
        in: path
        description: ID of the recipe to return
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
          example: 5
      responses:
        "400":
          description: Invalid ID supplied
        "404":
          description: recipe not found
  /Recipes/getRecipeFullDisplay:
    get:
      tags:
      - Recipes
      summary: returns the full display of a recipe
      description: returns thefull  display of a recipe
      operationId: getRecipeFullDisplay
      parameters:
      - name: id
        in: path
        description: ID of the recipe to return
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
          example: 5
      responses:
        "400":
          description: Invalid ID supplied
        "404":
          description: recipe not found
  /Recipes/getRandomRecipes:
    get:
      tags:
      - Recipes
      summary: returns random recipes from spooncular
      description: returns random recipes from spooncular
      operationId: getRandomRecipes
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Invalid ID supplied
        "404":
          description: recipe not found
  /Recipes/getFamilyRecipes:
    get:
      tags:
      - Recipes
      summary: returns family recipes of logged in user
      description: returns family recipes of logged in user
      operationId: getFamilyRecipes
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: User not logged in
  /Recipes/getPersonalRecipes:
    get:
      tags:
      - Recipes
      summary: returns personal recipes of logged in user
      description: returns personal recipes of logged in user
      operationId: getPersonalRecipes
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: User not logged in
  /Recipes/getRecipeMaking:
    get:
      tags:
      - Recipes
      summary: get recipe instructions
      operationId: getRecipeMaking
      parameters:
      - name: id
        in: path
        description: ID of the recipe
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Invalid Recipe ID
  /Meal/getMeal:
    get:
      tags:
      - Meal
      summary: Get the user meal of the logged in user
      operationId: getUserMeal
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
  /Meal/deleteMeal:
    delete:
      tags:
      - Meal
      summary: deletes all the recipes from a meal
      operationId: deleteMeal
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: User not logged in
  /Meal/addToMeal:
    put:
      tags:
      - Meal
      summary: Updates the Meal of the logged in user
      operationId: addToMeal
      parameters:
      - name: id
        in: path
        description: ID of the of the recipe that needs to be added to the meal
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Invalid Recipe ID
  /Meal/deleteRecipeFromMeal:
    delete:
      tags:
      - Meal
      summary: deletes one the recipes from a meal
      operationId: deleteRecipeFromMeal
      parameters:
      - name: id
        in: path
        description: ID of recipe to delete
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
            application/xml:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Invalid recipe id
  /Meal/switchMealOrder:
    put:
      tags:
      - Meal
      summary: changes the order of two recipes
      operationId: switchMealOrder
      parameters:
      - name: id1
        in: path
        description: ID of the first recipe to switch
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      - name: id2
        in: path
        description: ID of the second recipe to switch
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/string'
            application/xml:
              schema:
                $ref: '#/components/schemas/string'
        "400":
          description: Invalid recipes id
  /Meal/switchRecipeToFirst:
    put:
      tags:
      - Meal
      summary: changes a recipe to the top of the list
      operationId: switchRecipeToFirst
      parameters:
      - name: id
        in: path
        description: ID of the recipe to put in the head of the meal
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          example: 5
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/string'
            application/xml:
              schema:
                $ref: '#/components/schemas/string'
        "400":
          description: Invalid recipe id
components:
  schemas:
    Recipe:
      type: object
      properties:
        id:
          type: integer
          format: int64
        photo:
          type: string
          description: Recipe photo
        title:
          type: string
          description: Recipe name
        readyInMinutes:
          type: integer
          format: int64
        vegan:
          type: boolean
          default: false
        gluttenFree:
          type: boolean
          default: false
        aggregateLikes:
          type: integer
          format: int64
        meals:
          type: integer
          format: int32
        userId:
          type: integer
          format: int64
        favorites:
          type: boolean
          default: false
        lastseen:
          type: boolean
          default: false
      xml:
        name: Recipe
    User:
      type: object
      properties:
        user_id:
          type: integer
          format: int64
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        country:
          type: string
        password:
          type: string
        email:
          type: string
        photoLink:
          type: string
        favorites:
          type: string
        lastSeen:
          type: string
        last_search:
          type: string
      xml:
        name: User
